<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://notco.in" />
    <meta property="og:site_name" content="notco.in">
    <meta property="og:title" content="Notcoin" />
    <meta property="og:image" content="https://cdn.joincommunity.xyz/clicker/moneta-small.png" />
    <meta property="og:description" content="Probably nothing" />
    <meta property="og:locale" content="en_GB" />
    <link rel="shortcut icon" type="image/png" href="https://cdn.joincommunity.xyz/clicker/moneta-small.png" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" />
    <title>Notcoin</title>
    <style>
        html,
        body {
            background-color: #000;
            color: #fff;
            -webkit-user-select: none;
            user-select: none;
        }

        .hidden-preload {
            display: none;
        }
    </style>

    <script type="module" crossorigin src="/assets/index-fc55122c.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-28842ac8.js">
    <link rel="stylesheet" href="/assets/index-4cc7903f.css">
</head>

<body data-mode="dark">
    <div id="root"></div>
    <script src="https://cdn.joincommunity.xyz/clicker/telegram-web-app.js" onload="window.Telegram.WebApp.expand()"></script>
    <script defer data-domain="clicker.joincommunity.xyz" src="https://plausible.joincommunity.xyz/js/script.js"></script>

    <div class="hidden-preload">
        <script type="text/javascript" style="display:none">
            //<![CDATA[
            window.__mirage2 = {
                petok: "8nO0rPWeLF._weWe7qdiqG_CVmRDgUXvbcMKSf81Wys-1800-0"
            };
            //]]>
        </script>
        <script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/bronze.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/bronze.png" loading="lazy" /></noscript>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/silver.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/silver.png" loading="lazy" /></noscript>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/gold.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/gold.png" loading="lazy" /></noscript>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/platinum.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/platinum.png" loading="lazy" /></noscript>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/diamond.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/diamond.png" loading="lazy" /></noscript>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/bg-bronze.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/bg-bronze.png" loading="lazy" /></noscript>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/bg-silver.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/bg-silver.png" loading="lazy" /></noscript>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/bg-gold.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/bg-gold.png" loading="lazy" /></noscript>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/bg-platinum.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/bg-platinum.png" loading="lazy" /></noscript>
        <img data-cfsrc="https://cdn.joincommunity.xyz/clicker/league/bg-diamond.png" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="https://cdn.joincommunity.xyz/clicker/league/bg-diamond.png" loading="lazy" /></noscript>
    </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;a510b657db45478f9ce9d0ca824c85b8&quot;}"></script>
    <script>
        (function() {
            var js = "window['__CF$cv$params']={r:'84801a895a9b5b5b',t:'MTcwNTY3ODA2Ni4yMTIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);

            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function() {};
                document.onreadystatechange = function(e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                };
            }
        })();
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84801a895a9b5b5b","b":1,"version":"2024.1.0","token":"8dc080e2c2ce45ef9549cbe3f252c49c"}'
        crossorigin="anonymous"></script>
</body>

</html>